RIKI_API_PORT=8080
RIKR_API_OAUTH2_PROVIDER=

RIKR_POSTGRES_HOST=localhost
RIKR_POSTGRES_PORT=5432
RIKR_POSTGRES_NAME=riki
RIKR_POSTGRES_USERNAME=riki_user
RIKR_POSTGRES_PASSWORD=r1ki_Terribly_Un53cur3_password
RIKR_POSTGRES_CONNECTION_OPTIONS=
